# happy-stars

./: .gitignore  Procfile  README.md  package-lock.json  pom.xml  serverless.yml
.serverless/: cloudformation-template-update-stack.json  serverless-state.json
backend/: README.md  pom.xml
backend/src/main/kotlin/de/asideas/: ApiGatewayResponse.kt  UniversesHandler.kt  UniversesResponse.kt
backend/src/main/kotlin/de/asideas/happystars/: ApiObjects.kt  StarsHandler.kt  UniversesHandler.kt
backend/src/main/kotlin/de/asideas/happystars/domain/: DynamoDbClientAdapter.kt  DynamoDbClientAdapterImpl.kt  ObjectNotFoundException.kt  Star.kt  Universe.kt  UniverseRepository.kt
backend/src/main/kotlin/de/asideas/happystars/stars/: StarsService.kt
backend/src/main/resources/: application.properties
backend/src/test/kotlin/de/asideas/happystars/domain/: DynamoDbClientAdapterMock.kt  TestContainerExtension.kt  UniverseRepositoryTest.kt
backend/src/test/kotlin/de/asideas/happystars/end2end/: UniverseHandlerE2ETest.kt
backend/src/test/kotlin/de/asideas/happystars/stars/: StarsServiceTest.kt
docs/startup/: README.md
happiness-index-application/: pom.xml
happiness-index-application/src/main/java/: Application.java
happiness-index-application/src/main/java/de/HappinessIndex/: Application.java  IndexController.java
happiness-index-frontend/: pom.xml
happiness-index-frontend/src/main/resources/public/: index.html
pcp-happyIndex-Application/: pom.xml
pcp-happyIndex-Application/src/main/java/: Application.java
pcp-happyIndex-Application/src/main/java/de/happyindex/: Controller.java
pcp-happyInex-frontend/: pom.xml
pcp-happyInex-frontend/src/main/resources/public/: application.js
sls-and-infra/: CICD.yml  aws_buildspec_build_test_deploy_staging.yml  aws_buildspec_deploy_prod.yml  slsOutputsHandler.js
src/main/java/de/waschnick/happy/stars/: Application.java  HappyStarsApplication.java  Star.java  StarController.java  StarEntity.java  StartUp.java  SwaggerConfig.java  TestDataCreator.java  VersionController.java
src/main/java/de/waschnick/happy/stars/api/: Star.java  StarColor.java  Stars.java  Universe.java  Universes.java
src/main/java/de/waschnick/happy/stars/business/star/boundary/: StarEdit.java  StarFactory.java  StarSearch.java
src/main/java/de/waschnick/happy/stars/business/star/control/: StarImages.java  StarNotFoundException.java
src/main/java/de/waschnick/happy/stars/business/star/entity/: StarEntity.java  StarRepository.java
src/main/java/de/waschnick/happy/stars/business/universe/boundary/: UniverseEdit.java  UniverseFactory.java  UniverseSearch.java
src/main/java/de/waschnick/happy/stars/business/universe/control/: ToManyStarsForUniverseException.java  UniverseNotFoundException.java
src/main/java/de/waschnick/happy/stars/business/universe/entity/: UniverseEntity.java  UniverseRepository.java
src/main/java/de/waschnick/happy/stars/control/: StarNotFoundException.java  TestDataCreator.java  UserNotFoundException.java
src/main/java/de/waschnick/happy/stars/controller/: GlobalExceptionHandler.java  InfoController.java  StarController.java  UniverseController.java  VersionController.java
src/main/java/de/waschnick/happy/stars/entity/: StarEntity.java  StarRepository.java  UniverseEntity.java  UniverseRepository.java
src/main/resources/: application-heroku.properties  application-mysql.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/public/: application.js  index.html
src/main/resources/public/css/: screen.css
src/test/java/de/waschnick/happy/stars/: HappyIT.java  IntegrationTestConfig.java
