# Database
db.driver: org.postgresql.Driver
# The DATABASE_URL for the Heroku Postgres add-on follows the below convention
# > postgres://<username>:<password>@<host>:<port>/<dbname>
# However the Postgres JDBC driver uses the following convention:
# > jdbc:postgresql://<host>:<port>/<dbname>?user=<username>&password=<password>
db.url: jdbc:postgresql://ec2-54-163-228-58.compute-1.amazonaws.com:5432/ddgbqmrvgl2a16
db.username: wdiciunmcgktyd
db.password: oKM3ATq1EjZ_TMRHr22wjxJ4cn

# Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect