quarkus.lambda.handler=${quarkus.lambda.handler}

#quarkus.dynamodb.aws.credentials.type=profile
#quarkus.dynamodb.aws.region=eu-west-1
#quarkus.dynamodb.aws.credentials.profile-provider.profile-name=id-playground

# for local development - will be replaced by env. vars in re
universes.dynamodb.arn=arn:aws:dynamodb:eu-west-1:481744473564:table/universes
stars.dynamodb.arn=arn:aws:dynamodb:eu-west-1:481744473564:table/stars